# ivs-data-testing

./: README.md  pom.xml
src/main/java/config/: CustomConfig.java
src/main/java/pojo/: AvailabilityEligibilityByChannel.java  CurrEntBal.java  CurrEntBalSnapshot.java  SellChnlEligibilityRule.java
src/main/java/utils/parsers/: CustomJsonParser.java  DateTimeParser.java  SqlParser.java
src/main/java/utils/pojo/: PojoHelper.java
src/main/java/utils/pubsub/: PubSubReceiver.java  PubSubSender.java
src/main/java/utils/spanner/: DBClient.java  DBClientATP.java  DBClientHelper.java  DBClientRegular.java
src/main/resources/: config.properties
src/test/java/assertions/: TableAssertions.java
src/test/java/base/: BaseTest.java  ZolaBaseTest.java
src/test/java/dataproviders/: ZolaStoreLocationsDP.java
src/test/java/suits/: Regression.xml
src/test/java/tests/component/: PrepareItemComponentTest.java
src/test/java/tests/end2end/: ZolaStoreLocationTest.java
src/test/resources/jsonMessagesInput/: ivsrfdcalculateeligibility-df-qa _SAMPLE.json  m-ivs-rwd-inventory-supplydemand-enrich-qa_SAMPLE.json
