jsonFile.enrichSupplyDemand = src/test/resources/jsonMessagesInput/m-ivs-rwd-inventory-supplydemand-enrich-qa_SAMPLE.json
jsonFile.calculateEligibility = src/test/resources/jsonMessagesInput/ivsrfdcalculateeligibility-df-qa _SAMPLE.json

spanner.project = mtech-commonsvc-inv-np
spanner.topic.enrich-supply-demand = m-ivs-rwd-inventory-supplydemand-enrich-qa
spanner.instance = cs-inventory-qa-rg-inst
spanner.instance.atp = cs-inventory-qa-rg-inst-atp
spanner.database = cs-inventory-qa-db

spanner.topic.prepareItem = m-ivs-rfd-prepare-item-qa
spanner.subscription.prepareItem = pull-test-10min-m-ivs-rfd-prepare-item-qa
